
.developer {
  box-shadow: 0 4px 8px 0px black;
  max-width: 200px;
  
  margin-bottom: 100px;
  text-align: center;
  display: inline-block;
  margin-right: 50px;
  margin-left: 50px;
  height: 150px;
  width: 100%;
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;	
  margin-top: 100px;
  color:white;
	}

.developer:hover {
  box-shadow: 0 4px 8px 0px black;
  max-width: 200px;
  margin-bottom: 100px;
  text-align: center;
  display: inline-block;
  margin-right: 50px;
  margin-left: 50px;
  height: 100px;
  width: 100%;
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;	
  margin-top: 100px;
  color: black;
  
}

.perDev{
	border: solid;
	border-color: black;
	background: black;
	
	}
	
.perDev:hover{
	border: solid;
	background: white;
	border-color: black;
	border: solid;
	}

.developer h1{
	font-size: 25px;
}

.developer p{
	font-size: 15px;
}

.members {
  width:100%;
}

button {
  border: none;
  padding: 8px;
  background-color: #f9ff90;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}



.imgStyle{
	padding: 30px;
	background-image: url("img/bgweb.jpg");
}

.devStyle{
	margin-left: 90px;
	margin-right: 30px;	
}
.devStyle h1{
	 text-align:center;
	 font-family: "Kaushan Script", cursive;
}


p.role{
	font-size: 20px;
}

.bar .devStyle .developer .perDev .info{
	color: white;
	border: solid;
	border-color: white;
}

.bar .devStyle .developer .perDev .info:hover{
	color: black;
}