<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>

<h1 style="text-align:center">Developer's Page</h1>
<div class="developer">
  <img src="jazz.jpg" alt="Jasper's image" class="members">
  <h1>Tanglib, Jasper</h1>
  <p>BSIT - III</p>
  <p>2162589@slu.edu.ph</p>
  <p>09214660944</p>
  <p><button>Leader</button></p>
</div>
<div class="developer">
  <img src="CortezTimothy.jpg" alt="Timothy's image" class="members">
  <h1>Cortez, Timothy</h1>
  <p>BSIT- III</p>
  <p>2160535@slu.edu.ph</p>
  <p>09493020678</p>
 <p><button>Assistant Leader</button></p>
</div>
<div class="developer">
  <img src="jeff.jpg" alt="Jeff's image" class="members">
  <h1>Rimando Jeffrey</h1>
  <p>BSIT - III</p>
  <p>2161024@slu.edu.ph</p>
  <p>09268939641</p>
  <p><button>Initiator</button></p>
</div>
<div class="developer">
  <img src="idris.png" alt="Idris' image" class="members">
  <h1>Galiste, Idris Gabriel</h1>
  <p>BSIT - III</p>
  <p>2160535@slu.edu.ph</p>
  <p>09395584890</p>
  <p><button>Support</button></p>
</div>
<div class="developer">
  <img src="renzi.png" alt="Renzi's image" class="members">
  <h1>Kasilag, Oreinz</h1>
  <p>BSIT - III</p>
  <p>2162789@slu.edu.ph</p>
  <p>09275816333</p>
  <p><button>Motivator</button></p>
</div>
<div class="developer">
  <img src="leo.jpg" alt="Leo's image" class="members">
  <h1>Dion, Leo Jhester</h1>
  <p>BSIT- III</p>
  <p>2160535@slu.edu.ph</p>
  <p>09126086731</p>
  <p><button>Handy</button></p>
</div>
</body>
</html>