<!DOCTYPE html>
<html>
<head>
<title>Title</title>
     <meta charset="UTF-8">
     <title>Website</title>
  <meta name="author" content="WebDev">
<style type="text/css">
  
  html { 
 font-family: Arial, Helvetica, sans-serif; color:#333; 
}
body { 
 background:#ccc; margin:0; 
}
#container { 
 width:100%; 
 margin:0 auto; 
 background:#fff; 
}
#header { 
 width:100%; 
 height:60px; 
 border-bottom:1px solid #c7c7c7; 
 background:#333;
 }
 
#logo { 
 float:left; 
 width:40px; 
 height:40px; 
 margin:20px; 
 background:#ccc 
}

#top_info { 
 float:right; 
 width:100px; 
 height:40px; e444444444444
 background:#666; 
 border:1px solid #c7c7c7; 
 margin:10px; 
}

#navbar { 
 height:300px; 
 clear:both; 
}

#navbar ul { 
 margin:0; 
 padding:0; 
 list-style-type:none; 
}

#navbar ul li { 
 padding:10px; 
 float:left; 
}

#navbar ul li a { 
 font-size:12px; 
 float:left; 
 float:left;
 padding:0 0 0 20px; 
 display:block;
}

#banner { 
 background:#666;
 height:120px; 
 padding:20px;
 clear: both;
}
#left_col { 
 float:left; 
 width:20%; 
 padding:20px; 
 height:300PX; 
 border:1px solid #333; 
 color:#FFF; 
 background:#000; 
}
#right_col { 
 float:right; 
 width:20%; 
 height:300px; 
 border:1px solid #333; 
 color:#FFF; 
 background:#000; 
 padding:20px; 
}
#footer { 
 padding:20px; 
 clear:both; 
}
  
  </style>
</head>
<body>
<!-- container -->
 <div id="container">
 <!--  header -->
 <div id="header">
  <div id="logo">Logo</div>
  <div id="top_info">Top Info</div>
  <div id="navbar">
   <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Prelim</a></li>
    <li><a href="#">Midterm</a></li>
    <li><a href="#">Final</a></li>
   </ul>
   </div>
  </div>
  <!-- content area -->
  <div id="content_area">
   <div id="banner">SOMETHING HERE </div>
   <div id="left_col">Left Col Content</div>
   <div id="right_col">Right Col Content</div>
  </div>
  <!-- footer -->
  <div id="footer">Footer</div>
 </div><!-- end container -->
</body>
</html>﻿