<!DOCTYPE html>
<html>
  <head>
        <!-- Bootstrap CSS-->
        <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome CSS-->
        <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
		<!-- Bootstrap Select-->
        <link rel="stylesheet" href="vendor/bootstrap-select/css/bootstrap-select.min.css">
        <!-- theme stylesheet-->
        <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
  </head>
  <body>
    <div id="all">
            <!-- Top bar-->
      <div class="top-bar">
        <div class="container">
          <div class="row d-flex align-items-center">
            <div class="col-md-6 d-md-block d-none">
            </div>
            <div class="col-md-6">
              <div class="d-flex justify-content-md-end justify-content-between">
                <div class="login"><a href="#" data-toggle="modal" data-target="#login-modal" class="login-btn"><i class="fa fa-sign-in"></i><span class="d-none d-md-inline-block">Sign In</span></a><a href="register.html" class="signup-btn"><i class="fa fa-user"></i><span class="d-none d-md-inline-block">Sign Up</span></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Top bar end-->
      <!-- Login Modal-->
      <div id="login-modal" tabindex="-1" role="dialog" aria-labelledby="login-modalLabel" aria-hidden="true" class="modal fade">
        <div role="document" class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 id="login-modalLabel" class="modal-title">Login</h4>
              <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">�</span></button>
            </div>
            <div class="modal-body">
              <form action="Login" method="get">
                <div class="form-group">
                  <input id="email_modal" name="email" type="text" placeholder="email" class="form-control">
                </div>
                <div class="form-group">
                  <input id="password_modal" name="password" type="password" placeholder="password" class="form-control">
                </div>
                <p class="text-center">
                  <button class="btn btn-template-outlined"><i class="fa fa-sign-in"></i> Log in</button>
                </p>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- Login modal end-->
      <!-- Navbar Start-->
		<header class="nav-holder make-sticky">
			<div id="navbar" role="navigation" class="navbar navbar-expand-lg">
					<button type="button" data-toggle="collapse" data-target="#navigation" class="navbar-toggler btn-template-outlined"><span class="sr-only">Toggle navigation</span><i class="fa fa-align-justify"></i></button>
						<div id="navigation" class="navbar-collapse collapse">
						  <ul class="nav navbar-nav ml-auto">
							<li class="nav-item dropdown active"><a href="index.html" class="nav-link">Home</a></li>&nbsp;&nbsp;
							<li class="nav-item dropdown active"><a href="Document.html" class="nav-link">Document</a></li>
							<!-- ========== FULL WIDTH MEGAMENU ==================-->
						</ul>
				  </div>
				</div>
			</div>
		</header>
      <!-- Navbar End-->
      
      <div id="content" style="background: cornsilk;">
        <div class="container" >
          <div class="row">
            <div class="col-lg-6" style="margin:auto;">
              <div class="box">
                <h2 class="text-uppercase">New account</h2>
                <p class="lead">Not yet register? For more benefit register now</p>
                <hr>
                <form action="Registration" method="get">
                  <div class="form-group">
                    <label for="name-login">Name</label>
                    <input id="name-login" name="name" type="text" class="form-control">
                  </div>
                  <div class="form-group">
                    <label for="email-login">Email</label>
                    <input id="email-login" name="email" type="text" class="form-control">
                    <h1 style="color:red"> EMAIL IS ALREADY IN USE </h1>
                  </div>
                  <div class="form-group">
                    <label for="password-login">Password</label>
                    <input id="password-login" name="password" type="password" class="form-control">
                  </div>
                  <div class="form-group">
                    <label for="confirm-password-login">Confirm Password</label>
                    <input id="confirm-password-login" name="confpassword" type="password" class="form-control">
                  </div>				  
                  <div class="text-center">
                    <button type="submit" class="btn btn-template-outlined"><i class="fa fa-user-md"></i> Register</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- FOOTER -->
      <footer class="main-footer">
        <div class="copyrights">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 text-center-md">
                <p>&copy; 2018. Your company / name goes here</p>
              </div>
              <div class="col-lg-8 text-right text-center-md">
                <p>Template design by <a href="https://bootstrapious.com/free-templates">Bootstrapious Templates </a></p>
                <!-- Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)-->
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Javascript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper.js/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>