<!DOCTYPE html>
<html>
    <head>
        <title>Title</title>
        <meta charset="UTF-8">
        <title>Website</title>
        <meta name="author" content="WebDev">
        <style type="text/css">

            html{ 
                font-family: Arial, Helvetica, sans-serif; color:#333;
            }


            body { 
                background:#ccc; margin:0; 
                background-image: url("background1.jpg");
            }

            #container { 
                width:100%; 
                margin:0 auto; 
            }

            #header { 
                width:100%; 
                height:150px;
                border-bottom:1px solid #c7c7c7; 
                background: red;
                animation-name: bounceInDown;
                animation-duration: 2s;
            }

            #logo { 
                float:left; 
                width:30%; 
                height:100%; 
                background:#ccc;
            }
            .imeyj{
                height: 100%;
                width: 100%;
            }

            .gif{
                float:center;
                width: 70%;
                height: 100%;
            }

            #top_info { 
                float:right; 
                width:100px; 
                height:40px; e444444444444
                background:#666; 
                border:1px solid #c7c7c7; 
                margin:10px; 
            }


            #banner { 
                background:#666;
                height:120px; 
                padding:20px;
                clear: both;
            }


            #footer{ 
                padding:20px; 
                clear:both; 
            }

            @keyframes bounceInDown {
                from,
                60%,
                75%,
                90%,
                to {
                    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
                }

                0% {
                    opacity: 0;
                    transform: translate3d(0, -3000px, 0);
                }

                60% {
                    opacity: 1;
                    transform: translate3d(0, 25px, 0);
                }

                75% {
                    transform: translate3d(0, -10px, 0);
                }

                90% {
                    transform: translate3d(0, 5px, 0);
                }

                to {
                    transform: translate3d(0, 0, 0);
                }
            }

            .btn-group{
                padding: 8px 40px;
            }

            .btn-group .button {
                background-color: lightblue;
                border: 2px solid black;
                color: black;
                padding: 8px 40px;
                margin: 10px 50px 0px 5px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                cursor: pointer;
                font-family: fantasy;
                letter-spacing: 10px

            }

            .btn-group .button:not(:last-child) {
                border-right: none; /* Prevent double borders */

            }
            .btn-group .button:hover {
                background-color: lightblue;
            }



            #contents{
                margin: 10px 50px 50px 50px;

            }
            .PrelimContents {
                overflow: hidden;
                background-color: azure;

            }

            /* Style the buttons inside the tab */
            .PrelimContents button {
                background-color: inherit;
                border: solid 1px;
                cursor: pointer;
                padding: 4px 16px;
                transition: 0.3s;
                font-size: 17px;
            }

            /* Change background color of buttons on hover */
            .PrelimContents button:hover {
                background-color: #ddd;
            }

            /* Create an active/current tablink class */
            .PrelimContents button.active {
                background-color: #ccc;
            }


            .tabcontent {
                display: none;
            }

            .topright {
                float: right;
                cursor: pointer;
                font-size: 40px;
            }

            .topright:hover {color: red;}

            .topic-style{
                background-color: lightblue;
                padding: 30px 30px;
            }

            .topic-style p{
                background-color: white;
            }

            .topic-style h2{
                background-color: white;
                text-align: center;
                font-weight: bold;
            }

            .HomeMessage{
                background: black;
            }



        </style>
    </head>

    <body>
        <!-- container -->
        <div id="container">
        </div>
        <div class="HomeMessage">
            HOME MESSAGE!
        </div>
        <!--  header -->
        <div id="header">
            <div id="logo">
                <img class="imeyj" src="logo.png" >
            </div>
            <img class="gif" src="cw.gif">
        </div>

        <div class="btn-group">
            <button class="button" onclick="openPrelim('PrelimContents', this, 'white')" >PRELIM</button>
            <button class="button" onclick="openMidterm('MidtermContents', this, 'white')">MIDTERM</button>
            <button class="button" onclick="alert('There are no contents for Finals yet')">FINAL</button>
        </div>

        <div id="PrelimContents" class="tabcontent">
            <div class="PrelimContents">
                <button class="tab" onclick="openPrelimContent('statuscode', this, 'white')" >Http Status Codes</button>
                <button class="tab" onclick="openPrelimContent('methods', this, 'white')" >Request Method</button>
                <button class="tab" onclick="openPrelimContent('htmlcontent', this, 'white')" >HTML Content</button>
                <button class="tab" onclick="openPrelimContent('DoctypeContent', this, 'white')" >Doctype</button>
                <button class="tab" onclick="openPrelimContent('xhtml', this, 'white')" >XHTML</button>
            </div>
        </div>

        <div id="MidtermContents" class="tabcontent">
            <button class="tab" onclick="openMidtermContent('css', this, 'white')" CSS</button>
            <button class="tab" onclick="openMidtermContent('version', this, 'white')" >Version of CSS</button>
            <button class="tab" onclick="openMidtermContent('htmlstylesheets', this, 'white')" >HTML Stylesheets</button>
            <button class="tab" onclick="openMidtermContent('cssstatement', this, 'white')" >CSS Statements,Declarations,Rulesets and Multinavigational</button>
            <button class="tab" onclick="openMidtermContent('htmlelement', this, 'white')" >HTML elements and Laws of UX</button>
            <button class="tab" onclick="openMidtermContent('preprocessors', this, 'white')" >CSS Preprocessors,Frameworks,and Polyfills</button>
            <button class="tab" onclick="openMidtermContent('javascript', this, 'white')" >Javascript</button>

        </div>
        <!-- MIDTERM CONTENTS -->
        <div id="css" class="tabcontent" style="background: white" >
            <span onclick="this.parentElement.style.display = 'none'" class="topright">&times</span>
            <span class = "anchor" id = "requestmethod"></span>
            <article class = "topic-style">
                <h2 style="margin-left:2.5em">CSS</h2>
                <br>
                <p style="margin-left:2.5em">
                    CSS or Cascading Style Sheets<br>
                    - is used for the HTML elements in how to show the design of the web page.<br><br>
                    -HTML is a markup language while in CSS is a style sheet language.<br><br>
                    -it was develop by Haakon Wium Lie.<br><br>

                </p>
            </article>
        </div>


        <div id="version" class="tabcontent" style="background: white">
            <span onclick="this.parentElement.style.display = 'none'" class="topright">&times </span>
            <article class = "topic-style">
                <h2 style="margin-left:2.5em">CSS Version</h2>
                <br>
                <p style="margin-left:2.5em">
                    Version of CSS<br>

                    CSS 1<br>
                    -its was the first version of CSS released on 1996.
                    The specification of CSS 1 at that time was for designing text,images and aligning for the elements.<br><br>

                    CSS 2<br>
                    -new add features to the CSS like aural style sheets,used of media types and positioning for the elements.<br>

                    CSS 2.1<br>
                    -also called CSS level 2 Revision 1,focusing on fixing errors in the CSS 2.
                    Removing unuseful features of CSS 2 and adding browser extensions specifications.<br><br>

                    CSS 3<br>
                    -the features of CSS 3 is called modules.Each module can be add new features or extend the capabilities of CSS 2.<br><br>

                    CSS 4<br>
                    -the features of  CSS 4 are split into level 4 modules.<br><br>

                </p>
            </article>
        </div>

        <div id="htmlstylesheets" class="tabcontent" style="background: white">
            <span onclick="this.parentElement.style.display = 'none'" class="topright">&times</span>
            <span class = "anchor" id = "htmlcontent"></span>
            <article class = "topic-style">
                <h2 style="margin-left:2.5em">HTML Stylesheets</h2>
                <br>
                <p style="margin-left:2.5em">
                    HTML Stylesheets<br>
                    –source of styles for the HTML documents.<br><br>

                <ul>
                    <li>Author Styles<br>
                        –it is specifically connected to the HTML of itself.<br><br>
                    </li>
                    <li>User Styles<br>
                        -it can customize by the user of the author’s styles.Basically it is usefull for person with disabilities.<br><br>
                    </li>
                    <li>User Agent Styles<br>
                        –it is default style in the browser.<br><br>
                    </li>
                    <li>Inline Styles<br>
                        –it is use for directly putting a CSS style in a specific kind of HTML elements.<br><br>
                    </li>
                    <li>Embedded stylesheets<br>
                        –it is use for one web page to minimize multiple files to be used.Putting "script" in the header of the html.<br><br>
                    </li>
                    <li>External Stylesheets<br>
                        –basically it creates separated file and it will link the stylesheet in the HTML file by using "link"<br><br>
                    </li>
                </ul>

                </p>
            </article>

        </div>


        <div id="cssstatement" class="tabcontent" style="background: white">
            <span onclick="this.parentElement.style.display = 'none'" class="topright">&times</span>
            <span class = "anchor" id = "doctypecontent"></span>
            <article class = "topic-style">
                <h2 style="margin-left:2.5em">CSS statements</h2>
                <br>
                <p style="margin-left:2.5em">
                    CSS statements - following the syntax of CSS to make easily readable.<br><br>

                <ul>
                    <li>Property<br>
                        –the identifier of CSS,defines what feature is used.<br><br>
                    </li>
                    <li>Value<br>
                        –describes how the features to be used in the browser.<br><br>
                    </li>

                </ul>
                CSS declarations<br>
                -it pairs the property and value that apply to all CSS elements.<br><br>
                -It uses colon to distinguish the property and the value. <br><br>
                -It can be used of blocks to group the declarations.<br><br>

                CSS Rulesets<br>
                -it allows to group together with the conditions and declarations<br><br>

                <ul>
                    <li>Rulesets<br>
                        –or rules,list of CSS declarations connect with a condition shown in the selector.<br><br>
                    </li>
                    <li>At-rules<br>
                        -the syntax starts with “@” sign,followed by the identifier and next is the ending statement in the semicolon in the end of the block.<br><br>
                    </li>
                </ul>

                CSS Multinavigational<br>
                -it provides for responsive and touch-friendly behavior in the website.<br><br>

                nav<br>
                - it shows in the section of the webpage providing links that either have document or other documents.<br><br>

                </p>
            </article>

        </div>

        <div id="htmlelement" class="tabcontent" style="background: white">
            <span onclick="this.parentElement.style.display = 'none'" class="topright">&times</span>
            <span class = "anchor" id = "xhtml"></span>
            <article class = "topic-style">
                <h2 style="margin-left:2.5em">HTML Elements and Laws of Ux</h2>
                <br>
                <p style="margin-left:2.5em">
                <ul>
                    <li>Block elements<br>
                        -it appears in body of the HTML and creates larger structures that begins in the new lines.<br><br>
                    </li>
                    <li>Inline elements<br>
                        -it also appears in body of HTML,doesn’t should start in new lines and create shorter structures.<br><br>
                    </li>
                    <li>Fixed<br>
                        -the position was same with the browser window.<br><br>
                    </li>
                    <li>Absolute<br>
                        -the element was the first positioned dynamically to the predecessor element.<br><br>
                    </li>
                    <li>Relative<br>
                        -it uses normal positioned in the element.<br><br>
                    </li>
                </ul>

                nth-child() Selector<br>
                -every elements that would be matches the number of child based on the group of siblings.<br><br>

                hover Selector<br>
                -it is used for pointing the element that user interacts but it doesn’t mean initiate it rather it triggers over the element.<br><br>

                target Selector<br>
                -it is used for URL piece in the HTML element matches with the id of the unique element.<br><br>

                Float<br>
                - places left or right of the side of the container that makes allow the text and inline elements to pack around it.<br><br>

                Asterisk in CSS (*)<br>
                -the universal selector.<br><br>

                Laws of UX<br>

                Fitts’s Law<br>
                -Make the elements easy to find when making the website.<br><br>
                Hick’s Law<br>

                -dividing long questions to be easily answer by the users.<br><br>

                Jakob’s Law<br>
                -Making a website that should be same function with the previous they use with the other sites.<br><br>

                Law of Pragnanz<br>
                -it should be express the meaning in a simplest form rather use of double meaning of the content.<br><br>

                Law of Proximity<br>
                -it should be easy to the user to identify the difference in one glance.<br><br>

                Law of Similariy<br>
                -used differentiation with the text elements.<br><br>

                </p>
            </article>
        </div>

        <div id="preprocessors" class="tabcontent" style="background: white">
            <span onclick="this.parentElement.style.display = 'none'" class="topright">&times</span>
            <span class = "anchor" id = "xhtml"></span>
            <article class = "topic-style">
                <h2 style="margin-left:2.5em">CSS Preprocessors,Frameworks,and Polyfills</h2>
                <br>
                <p style="margin-left:2.5em">
                    CSS Preprocessors<br>
                    -generate CSS using a custom language symbol that typically includes feautures that don’t exisrs in pure CSS.<br><br>

                    CSS Frameworks<br>
                    -provide predefined CSS design functionality that can be reused ,extend and customized.i.e bootstrap<br><br>

                    CSS Polyfills<br>
                    -provides features that developer expect browser to provide natively.<br><br>

                </p>
            </article>
        </div>

        <div id="javascript" class="tabcontent" style="background: white">
            <span onclick="this.parentElement.style.display = 'none'" class="topright">&times</span>
            <span class = "anchor" id = "xhtml"></span>
            <article class = "topic-style">
                <h2 style="margin-left:2.5em">CSS Preprocessors,Frameworks,and Polyfills</h2>
                <br>
                <p style="margin-left:2.5em">
                    JavaScript<br>
                    -it should be starts in the beginning in the HTML page to prioritize more with the other javascript code<br><br>

                    Server side Scripting<br>
                    -it is used for web browser to respond the request of the user by employing scripts.<br><br>

                    Client Side Scripting<br>
                    -it is usually runs the script in the browser.The process should be done by the user and it will pass to the web server and run in the browser.<br><br>


                    Top-level Code<br>
                    -execute as the script loaded<br>
                    -code insude functions are execute only when the function is envoked.<br><br>

                    Document Object Model<br>
                    -that allows access to the HTML documenet from within scripts associated with the web page.<br><br>

                    Node-primary data type of DOM<br>

                    Whitespace in making HTML page is considered as text.<br>

                    Javascript language fundamentals<br>

                    For() {<br>
                    Var localVar2;<br>
                    Let blockVar;<br>
                    -in java, we know that the variable will only be available for that loop and not for the code outside that block<br><br>

                    Primitive data types = numbers, strings, Booleans,null and undefined<br>
                    -in Boolean, the only false string is an empty string<br><br>
                    -there are no imaginary numbers in js<br><br>
                    -implicit type conversions- it shows great flexibility. Unlike in java that has a compiler which tells you of mistakes, this doesn’t work for javascript because of this flexibility<br><br>
                    -in java void it doesn’t return anything, in js functions, there will always be a return<br><br>

                    JavaScript Event Handling<br>

                    Event Propagation Order(DOM-compliant browsers)<br>
                    - capturing phase=//from outside going inwards<br><br>
                    - at target<br><br>
                    - bubbling phase=inside going outwards<br><br>
                    =//starts at the window object, then trigger at the document object, then the document itselt, then the root of the html, followed by the body<br><br>

                    * Event Handler Registration<br>

                    Function handler(){<br>
                    }<br><br>

                    Method #1 (inline HTML event attribute)<br>
                    -Non-standard, universal support, not recommended<br><br>
                    

                    Method#2 (pre-DOM L2)<br>
                    Non-standard, universal support<br><br>
                    //can register only one handler<br><br>

                    Method #3 (DOM L2 event registration)<br>
                    Standard, well-supported<br><br>
                    //can register more than one event handler<br><br>
                    //can register handlers on the bubble or capture phase<br><br>
                    //use removeEventListener() to remove event handler(same argument)<br><br>
                    //use dispatchEvent() to trigger event programmatically<br><br>
                    From the 2, the function wont be removed because every function is unique, there can no be the same instance of it.<br><br>

                    Method#4(Microsoft-specific, non-standard, IEv6-v10)<br>
                    //can register more than one event handler<br><br>
                    //can register handlers only on the bubble phase(old MS browsers)<br><br>
                    //use "detachEvent()" to remove event handler<br><br>
                    //use "fireEvent()" to trigger event programmatically<br><br>
                    //cross-browser event registration<br><br>


                    //determining the identity of the element handling the event<br><br>
                    //for method 1 registration<br><br>

                    //for methods #2 and #3 registration<br><br>

                    *determining associated information about the event<br>
                    //whenever an event is triggered, information about the event is made available<br>
                    //via the ‘event’ object property of the ‘window’ object(i.e., window.event)<br>

                    //for method #1 registration, the event object may be passed explicitly in the call to the handler<br>
                    //for method#2 and #3 registration, the event object<br>


                    Event Object Properties and Methods:<br>
                    - bubbles<br><br>
                    - eventPhase  //simply tells you in what phase you are in. There are 3 values AT_TARGET, BUBBLING_PHASE, CAPTURING_PHASE<br><br>
                    - target (or srcElement for non-standard)<br><br>
                    - currentTarget //which particular element targeted the event, and which particular element targeted the handling<br><br>
                    - preventDefault() //allows to prevent the default behaviour when the event occurs e.g clicking a link, submitting information<br><br>
                    - stopPropagation() //stops propagation, stop handling etc…that becomes the last element<br><br>
                    - stopImmediatePropagation() //that becomes the last handler<br><br>
                    - other event-specific information //control-c<br><br>

                    Creating and Dispatching Events<br>

                    AJAX JavaScript<br>
                    XMTLHTTPRequest, open, send<br>
                    JS is inherently single-threaded = means it can only do 1 thing at a time<br>
                        Synchronous fetch<br><br>
                        Asynchronous fetch<br><br>
                    
                        //Same-origin request- can only fetch request from the same or original javascript<br><br>
                    callback =a function specified such that when an event occurs, that function will be invoked automatically<br><br>
                    JS Promise =<br>
                    -var promise = new Promise(function(resolve, reject)){<br><br>
                    //do operation(asynchronously)<br><br>
                    //success – calls resolve(sum) function<br><br>
                    //failure – calls reject(err) function<br><br>
                    }
                    fetch().then(calculate).then(print);<br><br>
                    promise().then(success).catch( failure);<br><br>
                    function success(result){}<br><br>
                    function failure(err){}<br><br>
                    They are inherently asynchronous. You don’t have to wait since the promise function automatically progresses.<br><br>

                </p>
            </article>
        </div>



        <!-- Files Used -->
        <!--410,411,413,414,415.txt,HTTP Statu Code 406,409,412,416and 417.txt,
        HTTP Statu Code 4xx Half Portion.txt,TOPIC StatusCodeErrors -->
        <div id="statuscode" class="tabcontent" style="background: white" >
            <span onclick="this.parentElement.style.display = 'none'" class="topright">&times</span>
            <span class = "anchor" id = "statuscode"></span>
            <article class = "topic-style">
                <h2 style="margin-left:2.5em">Http Status Code</h2>
                <br>
                <p style="margin-left:2.5em">
                    Informational 1xx <br>
                    -While still connecting it already gives you the information.<br><br>

                    a. 100 Continue<br>
                    - It is basically saying to go continue your work because the server already received your request<br>
                    and if ever the request is completed you can just ignore this warning and may proceed.<br><br>

                    b. 101 Switching Protocol<br>
                    - It means that it will comply to the client request to switch protocol and the server already<br> 
                    understand and will already do it.<br><br>

                    c. 102 Processing (WebDAV)<br>
                    - It means it already receive the client request but it can not find an appropriate response for<br>
                    the given request.<br><br>

                    Succesful 2xx<br>
                    -It already establishes a connection but there is still something happening like it is still updating or there<br>
                    wasn't any content to send back. <br><br>

                    a. 200 OK<br>
                    - It means the client request is successfully received by the server.<br><br>

                    b. 201 Created<br>
                    - It means that server response has fulfilled the client request.<br><br>

                    c. 202 Accepted <br>
                    - It means that the request is already accepted by the server but it is still processing and it may not<br> 
                    be follow up.<br><br> 

                    d. 203 Non-Authoritative Information<br> 
                    - It means that processed is successful but the response is not from them but from another website.<br><br>

                    e. 204 No content<br>
                    - It means that it already processed the content but it cannot response to the request because it does not<br> 
                    have anything to return.<br><br>

                    f. 205 Reset Content <br>
                    - It is the same us 204 but it needs the client who request to reset the document view.<br><br>

                    g. 206 Partial Content <br>
                    - Range header must be use for any interruption when downloading.<br><br>

                    h. 207 Multi-status<br>
                    - It can have more than one status code that can be applied. An example of that is when a website is getting a<br> 
                    resource from different website.<br><br>

                    i. 208 Already Reported (WebDAV)<br>
                    - The WebDAV has already been reported and should not included again.<br>


                    Redirection 3xx	<br>
                    -if the error starts with 3 means it redirects or assigning to a new different networks.<br><br>

                    a. 300 Multiple Choices<br>
                    - It give different option for the client to follow.<br><br>

                    b. 301 Moved Permanently<br>
                    - It indicate to all request in the future to be moved in the given URI.<br><br>

                    c. 302 Found<br>
                    - The resource is on the different URI. Also because redirection will happen it still need to proceed with the<br>
                    request-URI for future sake.<br><br>

                    d. 303 See Other <br>
                    - It means because the response is found in different URI it should use a GET method to retrieve resource.<br><br>

                    e.  304 Not Modified<br>
                    - Means that in the last request it has not been modified.<br><br>

                    f. 305 Use Proxy<br>
                    - The resources must only be access by using the given proxy.<br><br>

                    g. 306 (Unused)<br>
                    - No longer used.<br><br>

                    h. 307 Temporary Redirect <br>
                    - The requested resource reside is just temporarily in different URI.<br><br>

                    i. 308 Permanent Redirect (experimental)<br>
                    - Using different URI request must be repeated in that URI.<br><br>

                    Client Side Error 4xx<br>
                    -means there is an error in the client side where the requested resources<br>
                    is not available<br><br>

                    a. 401 Unauthorized<br>
                    -The request of the user need to be authorized.It must send WWW-Authenticate header field that will accept the user's request.<br><br>

                    b. 402 Payment Required.<br>
                    -The code was unavailable because it might be use for the digital cash or micropayment scheme that's why it is reserve for future use.<br><br>

                    c. 403 Forbidden<br>
                    -The server was about to fullfil the user's request but it was neglected.It should not repeatedly request and authorized in the server.<br><br>

                    d. 404 Not Found<br>
                    -The server cannot found that match to the Request-URI to any user request and no indication if this is a permanent or temporary.<br><br>

                    e. 405 Method Not Allowed<br>	
                    -The Request-URI was not allowing for the methods specified in the Request-Line.<br><br>

                    f. 406 Not Acceptable<br>
                    -It cannot served the Accept-Charset and Accept-Language that will response the matching list of acceptable value was defined.<br><br>

                    g. 407 Proxy Authenticatation Required<br>
                    -Same code in 401 Unauthorized but the user need to authenticate the proxy itself.<br><br>

                    h. 408 Request Timeout<br>
                    -The user didn't catch up with his/her request when the server was prepared to wait.<br><br>

                    i. 409 Conflict<br>
                    -Allowing the user request if the user have an ability to resolve the conflict and resubmit the request.<br><br>

                    j. 410 Gone<br> 
                    -Resource in the server is no longer available<br><br>

                    k. 411 Length Required<br>
                    -A specific length is required for the client to access the server<br><br>

                    l. 412 Precondition Field<br>
                    -Accessing to the target resources was denied for the user request.<br><br>

                    m. 413 Request Entity Too Large<br>
                    -The request is larger than what the server can process.<br><br>

                    n. 414 Request-URI Too Long<br>
                    -The URI is longer than what the server can interpret<br><br>

                    o. 415 Unsupported Media Type<br>
                    -The request is in a format not supported by the server.<br><br>

                    p. 416 Requested Range Not Satistfiable <br>
                    -It is error response code where the server cannot serve requested ranges causes abort the operation.<br><br>

                    q. 417 Expected Failed <br>
                    -the expection of the request's Expect header could not met with the server.<br><br>

                    Server Client Error 5xx<br>
                    -It shows failed databases connection or maybe the server side is down<br><br>

                    a. 500 Internal Server Error<br>
                    - There is an unexpected error and website does not know what is the appropriate Status Code to be use.<br><br>

                    b. 501 Not Implemented <br>
                    - It does not know how to respond to the request or it doesn't know how request method works.<br><br>

                    c. 502 Bad Gateway<br> 
                    - Invalid response from upstream server.<br><br>

                    d. 503 Service Unavailable<br> 
                    - Unavailable Server because of overloading or maintenance.<br><br>

                    e. 504 Gateway Timeout<br>
                    - The upstream server did not respond to the server in time.<br><br>

                    d. 505 HTTP Version Not Support<br> 
                    - The version of the http is not supported by the server.<br><br>
                </p>
            </article>
        </div>


        <div id="methods" class="tabcontent" style="background: white">
            <span onclick="this.parentElement.style.display = 'none'" class="topright">&times </span>
            <article class = "topic-style">
                <!-- Files Used -->
                <!-- topic-request methods.txt -->
                <h2 style="margin-left:2.5em">Request Method</h2>
                <br>
                <p style="margin-left:2.5em">
                    HTTP Request Methods<br>

                    a. GET<br>
                    - This request method is used to retrieve specified data or resource<br><br>

                    b. HEAD<br>
                    - This request method is used to retrieve specified data or resource<br>
                    just like the GET method but it doesn't have response message body.<br><br>

                    c. POST<br>
                    - This request method is used to send data that is stored in a request body<br>
                    to the web server <br><br>

                    d. PUT<br>
                    - This request method is similar to the POST method, but PUT is an<br>
                    Idempotent Method. <br><br>

                    e. DELETE<br>
                    - This request method is used to delete data in the URI<br><br>

                    f. OPTIONS<br>
                    - This request method is used to retrieve the available options and<br>
                    their function.<br><br>

                    g. TRACE<br>
                    - This request method is used to check the status of a request message. <br><br>

                    Common Method Properties<br>
                    1. Safe Methods<br>
                    - These are read-only methods such as GET, HEAD, OPTIONS, and TRACE<br><br>

                    2. Idempotent Methods<br>
                    - These are single and multiple requests methods such as GET, HEAD,<br>
                    OPTIONS, TRACE, PUT, and DELETE<br><br>

                    3. Cacheable Methods<br>
                    - These are used to store responses for future use such as GET, HEAD,<br>
                    and POST<br><br>
                </p>
            </article>
        </div>

        <div id="htmlcontent" class="tabcontent" style="background: white">
            <span onclick="this.parentElement.style.display = 'none'" class="topright">&times</span>
            <span class = "anchor" id = "htmlcontent"></span>
            <article class = "topic-style">
                <!-- Files Used -->
                <!-- html content.txt,content.txt,Content sa Website.txt, -->
                <h2 style="margin-left:2.5em">HTML Content</h2>
                <br>
                <p style="margin-left:2.5em">
                    html - contains the structure and content of webpages.<br>
                    It is an application of a standard known as the Standard Generalized<br> 
                    Markup Language (SGML).<br>
                    Developed at CERN, IETF, W3C, and WHATWG.<br>
                    html elements and attribute values must all be in lowercase.<br><br>

                    XML - stands for extensible markup language. It was made to be self-descriptive<br>
                    meaning a developer can create their own elements in this language.<br><br>

                    SGML - it serves as a general standard for how to format and specify<br> 
                    tags in markup languages such as HTML and XML<br><br>

                    Ian Hickson - formed WHATWG and created the specification for HTML 5.<br><br>

                    HTML Living Standard - a continuously updated standard with new features added<br>
                    by web developers at a rate that keeps it somewhat ahead<br>
                    of implementations but not so much.<br><br>

                    Tim-Berners-Lee - lead developer of HTTP<br><br>
                    WWW - resources that an be accessed with the use of the internet<br><br>
                    URL - Uniform Resource Locator - unique identification of a web<br><br>
                    DNS - Domain Name System - where the resource is mapped<br><br>
                    https - secure transport of data<br><br>
                    General headers - connection,date,upgrade<br><br>
                    Request headers - from client<br><br>
                    response headers - from servers<br><br>
                    Hypermedia-it is used to link two documents.<br><br>


                </p>
            </article>

        </div>


        <div id="DoctypeContent" class="tabcontent" style="background: white">
            <span onclick="this.parentElement.style.display = 'none'" class="topright">&times</span>
            <span class = "anchor" id = "doctypecontent"></span>
            <article class = "topic-style">
                <!-- Files Used -->
                <!-- doctype content.txt, General Topics and HTTP versions.txt.docx	 -->
                <h2 style="margin-left:2.5em">Doctype Content</h2>
                <br>
                <p style="margin-left:2.5em">
                    HTMLDIFF - illustrate the differences between the HTML5 specification<br> 
                    and HTML4 specification.<br><br>

                    HTML5<br>
                    A. Document Structure<br>
                    1. DOCTYPE - first thing to be declared in an html document. Tells the browser the<br>
                    version of the written html page.<br><br>

                    2. root element - the root element is the html element in the document.<br>
                    head element - the element that contains the metadata and is placed between the html and body tags.<br>
                    metadata - means data about data. Examples of metadata tags include title, style, meta, link, base and script.<br><br>

                    B. Document Components<br>
                    1. DOCTYPE - The declaration of an html5 doctype is simply <!DOCTYPE html><br>
                html 4.0.1 - has several doctype declarations called Data Type Definitions. There are three types of data type definitions, namely strict,<br>
                transitional and frameset.<br><br>

                html 4.0.1 strict - contains every html element and attribute but lacks presentational elements such as font. It doesn't allow the use of<br>
                framesets.<br><br>

                html 4.0.1 transitional - contains every html element and attribute. Presentational elements are present in this definition but still<br> 
                doesn't allow framesets.<br><br>

                html 4.0.1 frameset - similar to transitional while also allowing the use of framesets.<br><br>

                2. Elements - consists of a beginning tag and end tag between them is the content.<br>
                a. Tags - keywords that tell a web browser how a page will format and display the content.<br><br>

                b. Content<br>
                b1. Content Models - describe the contents of an element.<br>
                example: Document Object Model Tree - structures the elements of an markup language document as a tree.<br><br>

                b2. Void elements - these are elements that require no end tag.<br><br>

                3. custom data attributes - also known as data-* attribute. This allows to store custom data solely on a private page or application.<br>

                4. WAI-ARIA - more known as the Accessible Rich Internet Applications Suite, provides a way for Web content to be more available to people with disabilities.<br>
                - tags particular components with their role.<br><br>

                5. Scalable Vector Graphics - they define vector-based graphics. They retain a very high quality even when zoomed in.<br><br>

                6. Character entity references - A few examples in HTML are &, !, -, = and several others.<br><br>

                7. Comments - comments are added to an html document using this syntax; <!-- Write your comments here -->

                HTML preprocessors - programs that take a data type then convert it to another. They notably take out the tedious task of having to<br>  
                repetitively do the same tasks in html. Some popular examples of html preprocessors include Jade, HAML and Pug.
                </p>
            </article>

        </div>
        <div id="xhtml" class="tabcontent" style="background: white">
            <span onclick="this.parentElement.style.display = 'none'" class="topright">&times</span>
            <span class = "anchor" id = "xhtml"></span>
            <article class = "topic-style">
                <!-- Files Used -->
                <!-- TOPIC XHTML.txt -->
                <h2 style="margin-left:2.5em">XHTML</h2>
                <br>
                <p style="margin-left:2.5em">
                    XHTML<br>
                    - It conforms with the XHTML 1.0 documents and it very strict with its rules.<br><br>
                    - Your document in XHTML must follow the constraints given in DTDs, The document of the XHTML<br>
                    root must be html and inside the document it must include xmlns declaration.<br><br>
                    - Because developers tends not to change what they use to have the group was divided in to two<br>
                    the first group develops the xhtml while the other go back to html4 and further improve it.<br><br>
                </p>
            </article>



        </div>

    </body>
    <script>
        function layout(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tab = document.getElementsByClassName("tab");
            for (i = 0; i < tab.length; i++) {
                tab[i].className = tab[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>


    <script>
        function openPrelim(pageName, elmnt, color) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }
            document.getElementById(pageName).style.display = "block";
            elmnt.style.backgroundColor = color;

        }
        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>


    <script>
        function openPrelimContent(pageName, elmnt, color) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }
            document.getElementById(pageName).style.display = "block";
            elmnt.style.backgroundColor = color;

        }
        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>

    <script>
        function openMidterm(pageName, elmnt, color) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }
            document.getElementById(pageName).style.display = "block";
            elmnt.style.backgroundColor = color;

        }
        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>

    <script>
        function openMidtermContent(pageName, elmnt, color) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }
            document.getElementById(pageName).style.display = "block";
            elmnt.style.backgroundColor = color;

        }
        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>


</body>
</html>﻿