<!DOCTYPE html>
<html>
    <head>
        <!-- Bootstrap CSS-->
        <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome CSS-->
        <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
		<!-- Bootstrap Select-->
        <link rel="stylesheet" href="vendor/bootstrap-select/css/bootstrap-select.min.css">
        <!-- theme stylesheet-->
        <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">

    </head>
    <body>
        <div id="all">
            <!-- Top bar-->
            <div class="top-bar">
                <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-md-6 d-md-block d-none">
                        </div>
                        <div class="col-md-6">
                            <div class="d-flex justify-content-md-end justify-content-between">
                                <div class="login"><a href="#" data-toggle="modal" data-target="#login-modal" class="login-btn"><i class="fa fa-sign-in"></i><span class="d-none d-md-inline-block">Sign In</span></a><a href="register.html" class="signup-btn"><i class="fa fa-user"></i><span class="d-none d-md-inline-block">Sign Up</span></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top bar end-->
            <!-- Login Modal-->
            <div id="login-modal" tabindex="-1" role="dialog" aria-labelledby="login-modalLabel" aria-hidden="true" class="modal fade">
                <div role="document" class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 id="login-modalLabel" class="modal-title">Customer Login</h4>
                            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body">
                            <form action="customer-orders.html" method="get">
                                <div class="form-group">
                                    <input id="email_modal" type="text" placeholder="email" class="form-control">
                                </div>
                                <div class="form-group">
                                    <input id="password_modal" type="password" placeholder="password" class="form-control">
                                </div>
                                <p class="text-center">
                                    <button class="btn btn-template-outlined"><i class="fa fa-sign-in"></i> Log in</button>
                                </p>
                            </form>
                            <p class="text-center text-muted">Not registered yet?</p>
                            <p class="text-center text-muted"><a href="register.html"><strong>Register now</strong></a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Login modal end-->
            <!-- Navbar Start-->
            <header class="nav-holder make-sticky">
                <div id="navbar" role="navigation" class="navbar navbar-expand-lg">
                   <button type="button" data-toggle="collapse" data-target="#navigation" class="navbar-toggler btn-template-outlined"><span class="sr-only">Toggle navigation</span><i class="fa fa-align-justify"></i></button>
                        <div id="navigation" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav ml-auto">
                                <li class="nav-item dropdown active"><a href="index.html" class="nav-link">Home</a></li>&nbsp&nbsp
                                <li class="nav-item dropdown active"><a href="Document.html" class="nav-link">Document</a></li>
                                <!-- ========== FULL WIDTH MEGAMENU ==================-->
                                </header>
                                <!-- Navbar End-->

                                <section class="bar">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <!-- MENUS AND WIDGETS -->
                                                <div class="panel panel-default sidebar-menu with-icons">
                                                    <div class="panel-heading">
                                                        <h3 class="h4 panel-title">Practice</h3>
                                                    </div>
                                                    <div class="panel-body">
                                                        <ul class="nav nav-pills flex-column text-sm">
                                                              <li class="nav-item"><a href="QuizPHP.html" class="nav-link">PHP</a></li>
                                                            <li class="nav-item"><a href="QuizJava.html" class="nav-link">Java</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-9" style="padding-top:4em;">
											<section>
											dshbdbjbkjdsbkjdfkjbdfs
											dsfiodfklnkdfsnk<br>
											<img src="img/sapot.png">
											</section>											
                                         </div>                    
                                        </div>
                                    </div>
                                </section>
                                <!-- FOOTER -->
                                <footer class="main-footer">
                                    <div class="copyrights">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-4 text-center-md">
                                                    <p>&copy; 2018. Your company / name goes here</p>
                                                </div>
                                                <div class="col-lg-8 text-right text-center-md">
                                                    <p>Template design by <a href="https://bootstrapious.com/free-templates">Bootstrapious Templates </a></p>
                                                    <!-- Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </footer>
                        </div>
                        <!-- Javascript files-->
                        <script src="vendor/jquery/jquery.min.js"></script>
                        <script src="vendor/popper.js/umd/popper.min.js"></script>
                        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
                        <script src="vendor/jquery.cookie/jquery.cookie.js"></script>
                        <script src="vendor/waypoints/lib/jquery.waypoints.min.js"></script>

                        <!-- For the Search Bar -->
                        <script>
                                                            function myFunction() {
                                                                var input, filter, ul, li, a, i;
                                                                input = document.getElementById("myInput");
                                                                filter = input.value.toUpperCase();
                                                                ul = document.getElementById("myUL");
                                                                li = ul.getElementsByTagName("li");
                                                                for (i = 0; i < li.length; i++) {
                                                                    a = li[i].getElementsByTagName("a")[0];
                                                                    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                                                                        li[i].style.display = "";
                                                                    } else {
                                                                        li[i].style.display = "none";

                                                                    }
                                                                }
                                                            }
                        </script>


                        </body>
                        </html>