<!DOCTYPE html>
<html>
  <head>
        <!-- Bootstrap CSS-->
        <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome CSS-->
        <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
		<!-- Bootstrap Select-->
        <link rel="stylesheet" href="vendor/bootstrap-select/css/bootstrap-select.min.css">
        <!-- theme stylesheet-->
        <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
		<!-- Custom.css -->
		<link rel="stylesheet" href="css/custom.css">

	
  </head>
  <body>
    <div id="all">
      <!-- Top bar-->
            <div class="top-bar">
                <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-md-6 d-md-block d-none">
                        </div>
                        <div class="col-md-6">
                            <div class="d-flex justify-content-md-end justify-content-between">
                                <div class="login"><a href="index.html" class="signup-btn"><i class="fa fa-sign-in"></i><span class="d-none d-md-inline-block">Log out</span></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
      <!-- Top bar end-->
	  
      <!-- Navbar Start-->
      <header class="nav-holder make-sticky">
        <div id="navbar" role="navigation" class="navbar navbar-expand-lg">
           <button type="button" data-toggle="collapse" data-target="#navigation" class="navbar-toggler btn-template-outlined"><span class="sr-only">Toggle navigation</span><i class="fa fa-align-justify"></i></button>
            <div id="navigation" class="navbar-collapse collapse">
              <ul class="nav navbar-nav ml-auto">
                <li class="nav-item dropdown active"><a href="indexLogOut.html" class="nav-link">Home</a></li>&nbsp&nbsp
				<li class="nav-item dropdown active"><a href="DocumentLogOut.html" class="nav-link">Document</a></li>&nbsp&nbsp
				<li class="nav-item dropdown active"><a href="aboutUsLogOut.html" class="nav-link">About Us</a></li>
                <!-- ========== FULL WIDTH MEGAMENU ==================-->
      </header>
      <!-- Navbar End-->
      
            <section class="bar">
        <div class="container" style="padding-left:30%;">
          <div class="row">
			<h1><img src="img/sapot.png" style="height: 300px;"></h1>
          </div>
        </div>
      </section>
	  <!-- FOOTER -->
      <footer class="main-footer">
        <div class="copyrights">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 text-center-md">
                <p>&copy; 2018. Web System and Technologies</p>
              </div>
              <div class="col-lg-8 text-right text-center-md">
                <p>Template design by <a href="https://bootstrapious.com/free-templates">Bootstrapious Templates </a></p>
                <!-- Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)-->
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Javascript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper.js/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>
</html>