<!DOCTYPE html>
<html>
    <head>
        <!-- Bootstrap CSS-->
        <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome CSS-->
        <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
		<!-- Bootstrap Select-->
        <link rel="stylesheet" href="vendor/bootstrap-select/css/bootstrap-select.min.css">
        <!-- theme stylesheet-->
        <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">

    </head>
    <body>
        <div id="all">
            <!-- Top bar-->
            <div class="top-bar">
                <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-md-6 d-md-block d-none">
                        </div>
                        <div class="col-md-6">
                            <div class="d-flex justify-content-md-end justify-content-between">
                                <div class="login"><a href="#" data-toggle="modal" data-target="#login-modal" class="login-btn"><i class="fa fa-sign-in"></i><span class="d-none d-md-inline-block">Sign In</span></a><a href="register.html" class="signup-btn"><i class="fa fa-user"></i><span class="d-none d-md-inline-block">Sign Up</span></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top bar end-->
            <!-- Login Modal-->
            <div id="login-modal" tabindex="-1" role="dialog" aria-labelledby="login-modalLabel" aria-hidden="true" class="modal fade">
                <div role="document" class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 id="login-modalLabel" class="modal-title">Customer Login</h4>
                            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body">
                            <form action="customer-orders.html" method="get">
                                <div class="form-group">
                                    <input id="email_modal" type="text" placeholder="email" class="form-control">
                                </div>
                                <div class="form-group">
                                    <input id="password_modal" type="password" placeholder="password" class="form-control">
                                </div>
                                <p class="text-center">
                                    <button class="btn btn-template-outlined"><i class="fa fa-sign-in"></i> Log in</button>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Login modal end-->
            <!-- Navbar Start-->
            <header class="nav-holder make-sticky">
                <div id="navbar" role="navigation" class="navbar navbar-expand-lg">
                   <button type="button" data-toggle="collapse" data-target="#navigation" class="navbar-toggler btn-template-outlined"><span class="sr-only">Toggle navigation</span><i class="fa fa-align-justify"></i></button>
                        <div id="navigation" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav ml-auto">
                                <li class="nav-item dropdown active"><a href="index.html" class="nav-link">Home</a></li>&nbsp&nbsp
                                <li class="nav-item dropdown active"><a href="Document.html" class="nav-link">Document</a></li>
                                <!-- ========== FULL WIDTH MEGAMENU ==================-->
                                </header>
                                <!-- Navbar End-->

                                <section class="bar">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <!-- MENUS AND WIDGETS -->
                                                <div class="panel panel-default sidebar-menu with-icons">
                                                    <div class="panel-heading">
                                                        <h3 class="h4 panel-title">Practice</h3>
                                                    </div>
                                                    <div class="panel-body">
                                                        <ul class="nav nav-pills flex-column text-sm">
                                                            <li class="nav-item"><a href="QuizPHP.html" class="nav-link">PHP</a></li>
                                                            <li class="nav-item"><a href="QuizServlet.html" class="nav-link">Servlet</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
												<div class="panel panel-default sidebar-menu with-icons">
                                                    <div class="panel-heading">
                                                        <h3 class="h4 panel-title">Videos</h3>
                                                    </div>
                                                    <div class="panel-body">
                                                        <ul class="nav nav-pills flex-column text-sm">
                                                            <li class="nav-item"><a href="ServletVideo.html" class="nav-link">Servlet</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-9 " style="padding-top:4em;">
                                                <ul id="pills-tab" role="tablist" class="nav nav-pills nav-justified">
                                                    <li class="nav-item"><a id="pills-contact-tab" data-toggle="pill" href="#pills-PHP" role="tab" aria-controls="pills-contact"  class="nav-link" style="color: white;">PHP</a></li>
                                                </ul>
                                                <div id="pills-tabContent" class="tab-content">
                                                        <br>
														<form name ="quiz">
														<br>
1.	What are the two types of header calls?<!-- a.	HTTP/	b.	Location: -->
<br>&emsp;<input type = "text" placeholder="Answer here">
<br>&emsp;<input type = "text" placeholder="Answer here"><br><br>

2.	What asks whether the header should be replaced or if the previous header is the same as the present header? <!-- Replace -->
<br>&emsp;<input type = "text" placeholder="Answer here"><br><br>

3.	What forces the response to be in a specified value if the header is empty? <!-- http_response_code -->
<br>&emsp;<input type = "text" placeholder="Answer here"><br><br>

4.	What is the term for a built-in-variable? <!-- Superglobal -->
<br>&emsp;<input type = "text" placeholder="Answer here"><br><br>

5.	What references the global scope that helps us use a variable outside the function? <!-- $GLOBALS -->
<br>&emsp;<input type = "text" placeholder="Answer here"><br><br>

6.	What provides the information about the paths, header, and script locations? <!-- $_SERVER -->
<br>&emsp;<input type = "text" placeholder="Answer here"><br><br>

7.	What are three elements you may find in your answer from number 6? <!-- a.	Any $_SERVER element b.	Any $_SERVER element c.	Any $_SERVER element -->
<br>&emsp;<input type = "text" placeholder="Answer here">
<br>&emsp;<input type = "text" placeholder="Answer here">
<br>&emsp;<input type = "text" placeholder="Answer here"><br><br>

8.	What is the variable that is able to collect data being sent in the URL? <!-- $_GET -->
<br>&emsp;<input type = "text" placeholder="Answer here"><br><br>

9.	What is the variable used to collect the data we submit to an HTML form and passed widely? <!-- $_POST -->
<br>&emsp;<input type = "text" placeholder="Answer here"><br><br>

10.	What is the variable that contains the functionalities of all the session? <!-- $_SESSION -->
<br>&emsp;<input type = "text" placeholder="Answer here"><br><br>

11.	What allows us to print a lengthy string of text or assign it to a variable? <!-- Heredoc -->
<br>&emsp;<input type = "text" placeholder="Answer here"><br><br>

12.	What functions the same as the answer from number 11 but has its identifier enclosed in a single quotation? <!-- Nowdoc -->
<br>&emsp;<input type = "text" placeholder="Answer here"><br><br>

<input type = "button" value = "submit" onClick="checkAllQs()">
<div id = showAnswer>Correct answers will be displayed here! </div>
<div id = showScore>Score will be displayed here! </div>
</form>
													</input>
                                                </div>
                                            </div>                  
                                        </div>
                                    </div>
                                </section>
                                <!-- FOOTER -->
                                <footer class="main-footer">
                                    <div class="copyrights">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-4 text-center-md">
                                                    <p>&copy; 2018. Your company / name goes here</p>
                                                </div>
                                                <div class="col-lg-8 text-right text-center-md">
                                                    <p>Template design by <a href="https://bootstrapious.com/free-templates">Bootstrapious Templates </a></p>
                                                    <!-- Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </footer>
                        </div>
						<!-- Javascript files-->
						<script src="vendor/jquery/jquery.min.js"></script>
						<script src="vendor/popper.js/umd/popper.min.js"> </script>
						<script src="vendor/bootstrap/js/bootstrap.min.js"></script>


                        </body>
                        </html>