deploy.ant.properties.file=C:\\Users\\luaplien\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
j2ee.server.domain=C:/Users/luaplien/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=C:/Users/luaplien/Downloads/apache-tomcat-8.5.30
j2ee.server.instance=tomcat80:home=C:\\Users\\luaplien\\Downloads\\apache-tomcat-8.5.30
javac.debug=true
javadoc.preview=true
selected.browser=Chrome.INTEGRATED
user.properties.file=C:\\Users\\HP\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
