<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Universal - All In 1 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="all,follow">
        <!-- Bootstrap CSS-->
        <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome CSS-->
        <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
        <!-- Google fonts - Roboto-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700">
        <!-- Bootstrap Select-->
        <link rel="stylesheet" href="vendor/bootstrap-select/css/bootstrap-select.min.css">
        <!-- owl carousel-->
        <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.css">
        <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.css">
        <!-- theme stylesheet-->
        <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
        <!-- Custom stylesheet - for your changes-->
        <link rel="stylesheet" href="css/custom.css">
        <!-- Favicon and apple touch icons-->
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png">
        <!-- Tweaks for older IEs--><!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->

        <!-- For the Search Bar -->
        <style>
            * {
                box-sizing: border-box;
            }

            #myInput {
                background-image: url('/css/searchicon.png');
                background-position: 10px 12px;
                background-repeat: no-repeat;
                width: 100%;
                font-size: 16px;
                padding: 12px 20px 12px 40px;
                border: 1px solid #ddd;
                margin-bottom: 12px;
            }

            #myUL {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

            #myUL li a {
                border: 1px solid #ddd;
                margin-top: -1px; /* Prevent double borders */
                background-color: #f6f6f6;
                padding: 12px;
                text-decoration: none;
                font-size: 18px;
                color: black;
                display: block
            }

            #myUL li a:hover:not(.header) {
                background-color: #eee;
            }
        </style>

    </head>
    <body>
        <div id="all">
            <!-- Top bar-->
            <div class="top-bar">
                <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-md-6 d-md-block d-none">
                        </div>
                        <div class="col-md-6">
                            <div class="d-flex justify-content-md-end justify-content-between">
                                <div class="login"><a href="#" data-toggle="modal" data-target="#login-modal" class="login-btn"><i class="fa fa-sign-in"></i><span class="d-none d-md-inline-block">Sign In</span></a><a href="register.html" class="signup-btn"><i class="fa fa-user"></i><span class="d-none d-md-inline-block">Sign Up</span></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top bar end-->
            <!-- Login Modal-->
            <div id="login-modal" tabindex="-1" role="dialog" aria-labelledby="login-modalLabel" aria-hidden="true" class="modal fade">
                <div role="document" class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 id="login-modalLabel" class="modal-title">Customer Login</h4>
                            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body">
                            <form action="customer-orders.html" method="get">
                                <div class="form-group">
                                    <input id="email_modal" type="text" placeholder="email" class="form-control">
                                </div>
                                <div class="form-group">
                                    <input id="password_modal" type="password" placeholder="password" class="form-control">
                                </div>
                                <p class="text-center">
                                    <button class="btn btn-template-outlined"><i class="fa fa-sign-in"></i> Log in</button>
                                </p>
                            </form>
                            <p class="text-center text-muted">Not registered yet?</p>
                            <p class="text-center text-muted"><a href="register.html"><strong>Register now</strong></a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Login modal end-->
            <!-- Navbar Start-->
            <header class="nav-holder make-sticky">
                <div id="navbar" role="navigation" class="navbar navbar-expand-lg">
                    <div class="container"><a href="index.html" class="navbar-brand home"><img src="img/logo.png" alt="Universal logo" class="d-none d-md-inline-block"><img src="img/logo-small.png" alt="Universal logo" class="d-inline-block d-md-none"><span class="sr-only">Universal - go to homepage</span></a>
                        <button type="button" data-toggle="collapse" data-target="#navigation" class="navbar-toggler btn-template-outlined"><span class="sr-only">Toggle navigation</span><i class="fa fa-align-justify"></i></button>
                        <div id="navigation" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav ml-auto">
                                <li class="nav-item dropdown active"><a href="index.html" class="nav-link">Home</a></li>&nbsp&nbsp
                                <li class="nav-item dropdown active"><a href="Document.html" class="nav-link">Document</a></li>
                                <!-- ========== FULL WIDTH MEGAMENU ==================-->
                                </header>
                                <!-- Navbar End-->

                                <section class="bar">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <!-- MENUS AND WIDGETS -->
                                                <div class="panel panel-default sidebar-menu with-icons">
                                                    <div class="panel-heading">
                                                        <h3 class="h4 panel-title">Practice</h3>
                                                    </div>
                                                    <div class="panel-body">
                                                        <ul class="nav nav-pills flex-column text-sm">
                                                            <li class="nav-item"><a href="Exercise.html" class="nav-link">Exercise 1</a></li>
                                                            <li class="nav-item"><a href="Exercise.html" class="nav-link">Exercise 2</a></li>
                                                            <li class="nav-item"><a href="Exercise.html" class="nav-link">Exercise 3</a></li>
                                                            <li class="nav-item"><a href="Exercise.html" class="nav-link">Exercise 4</a></li>
                                                            <li class="nav-item"><a href="Exercise.html" class="nav-link">Exercise 5</a></li>
                                                            <li class="nav-item"><a href="Exercise.html" class="nav-link">Exercise 6</a></li>
                                                            <li class="nav-item"><a href="Exercise.html" class="nav-link">Exercise 7</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-9" style="padding-top:4em;">

                                                <ul id="pills-tab" role="tablist" class="nav nav-pills nav-justified">
                                                    <li class="nav-item"><a id="pills-home-tab" data-toggle="pill" href="#pills-servlet" role="tab" aria-controls="pills-home" aria-selected="true" class="nav-link">Servlet</a></li>
                                                    <li class="nav-item"><a id="pills-contact-tab" data-toggle="pill" href="#pills-PHP" role="tab" aria-controls="pills-contact" aria-selected="false" class="nav-link">PHP</a></li>
                                                    <li class="nav-item"><a id="pills-marketing-tab" data-toggle="pill" href="#pills-marketing" role="tab" aria-controls="pills-contact" aria-selected="false" class="nav-link">Marketing</a></li>
                                                </ul>
                                                <div id="pills-tabContent" class="tab-content">
                                                    <div id="pills-servlet" role="tabpanel" aria-labelledby="pills-home-tab" class="tab-pane fade show active">

                                                        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for keywords.." title="Type in a name">
                                                        <br>
                                                        <hr>
                                                        <ul id="myUL">
                                                            <li><a href="#"> <strong>Servlet Collaboration</strong><br></a>
                                                                <p> 
                                                                    <strong>o We have two ways to collaborate with our servlet:</strong>
                                                                </p>
                                                            </li>                                                            
                                                            <li><a href="#"> <strong>1.Request Dispatcher</strong><br></a>
                                                                <p>
                                                                    <br>• It is for receiving the request of the object that defines it and the send 
                                                                    <br>that request to a resource such as HTML, Servlet or JSP file.
                                                                    <br>• In Request Dispatcher we have use two method to define its interface.
                                                                </p>
                                                            </li>

                                                            <li><a href="#"> <strong>• forward() method</strong><br></a>
                                                                <p>
                                                                    <br>– from the term forward, it is a method that forward 
                                                                    <br>the request of a servlet to a resource on the side of the server.
                                                                </p>
                                                            </li>
                                                            <li><a href="#"> <strong>• include() method</strong><br></a>
                                                                <p>
                                                                    <br>include the entire resource such as Html, servlet
                                                                    <br>or JSP file in response.
                                                                </p>
                                                            </li>

                                                            <li><a href="#"> <strong>2.sendRedirect() method</strong><br></a>
                                                                <p>
                                                                    <br>• This method is use to locate another resource and implement there our response.
                                                                </p>
                                                            </li>

                                                            <li><a href="#"> <strong>• Servlet Lifecycle</strong><br></a>
                                                                <p>
                                                                    <br>o Instantiation => constructor call
                                                                    <br>- creates a service for the client request.
                                                                    <br>o Initialization => init() method
                                                                    <br>- this method is invoked only once and the servlet  will get to be initialized.
                                                                    <br>o Request handling => service() method
                                                                    <br>- service method is called for every service request that is received. 
                                                                    <br>It performs the needed logical processes to be able to allow a request 
                                                                    <br> to be sent and be given a response.
                                                                    <br>o Destruction=> destroy() method
                                                                    <br>- destroy method is called before a servlet is removed.
                                                                </p>
                                                            </li>

                                                            <li><a href="#"> <strong>•Servlet – Error Handling</strong><br></a>
                                                                <p> 
                                                                    <br>o Use to able to control the error that will be appearing in the Web client.
                                                                    <br>o We can use the syntax //< error-page /> elements.
                                                                </p>
                                                            </li>
                                                            <br>o Different //< error-page /> element.
                                                            <li><a href="#"> <strong>1. //< error-code ></strong><br></a>
                                                                <p>
                                                                    <br>• It is optional and used as a valid error code.
                                                                </p>
                                                            </li>

                                                            <li><a href="#"> <strong>2. //< exception-type ></strong><br></a>
                                                                <p>
                                                                    <br>• It is optional and use just like java exception type as an exception in HTTP.
                                                                </p>
                                                            </li>
                                                            <li><a href="#"> <strong>3.  //< location ></strong><br></a>
                                                                <p>  <br>• Use to redirect our page to a resource whenever our page responds to an error. 
                                                                    <br> The destination or the location may be a servlet or JSP page.
                                                                    <br>o Different type of error a Servlet we need to throw:
                                                                    <br> 1.  ServletException
                                                                    <br>2.  IOException
                                                                    <br>3.  RuntimeException
                                                                    <br>4.  Other exception that needs servletException to wrap it up.
                                                                </p>
                                                            </li>
                                                            <li><a href="#"> <strong>• DDL and DML sql statements:</strong><br></a>                                                                       
                                                                <p> <br>o Data definition language—used to manipulate the structure of the database.
                                                                    <br>o Data manipulation language—used to manipulate the data in the database.
                                                                </p>
                                                            </li>
                                                            <li><a href="#"> <strong>• HttpServlet</strong><br></a>
                                                                <p><br>- handles and generates HTTP responses that are in web containers. There are many “application 
                                                                    <br>server” where servlet can be hosted, some examples of these are Apache Tomcat, Oracle GlassFish 
                                                                    <br>etc. Use the service() method to call on HTTP request methods like doGet(), doPost(), doPut() etc. 
                                                                    <br>Each of the doXXX() methods have two parameters, the HttpServletRequest and HttpServletResponse. 
                                                                    <br>The HttpServletRequest is the request sent by the client to the server, on the other hand 
                                                                    <br>HttpServletResponse is the reponse from the server sent back to the client.
                                                                </p>
                                                            </li>

                                                        </ul>
                                                    </div>

                                                    <div id="pills-PHP" role="tabpanel" aria-labelledby="pills-profile-tab" class="tab-pane fade">

                                                        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for keywords.." title="Type in a name">
                                                        <br>
                                                        <hr>
                                                        <ul id="myUL">
                                                            <li><a href="#"> <strong> •	HEADER</strong><br></a>
                                                                <p>
                                                                    <br> o Raw HTTP header will be send.
                                                                    <br> o Two types of header calls:
                                                                    <br><br> We have the first type that have the “HTTP/” as the beginning statement, we use this type of calls often when we want to know the status code error that will be sent.
                                                                    <br> Ex. header(“HTTP/2.0 404 Forbidden”)
                                                                    <br><br>The second type is the “Location:” returns the status code 302 which means redirect.
                                                                    <br>Ex. header(“Location:http://www.courseweb.com”); 
                                                                </p>
                                                            </li>
                                                            <li><a href="#"> <strong>o Replace</strong><br></a>
                                                                <p>
                                                                    <br><br>It is optional, it ask whether he should replace the header if the previous header is the same as the present header or just add the header.
                                                                    <br> o http_response_code
                                                                    <br><br>if the header is empty it will force the response to be in a specified value.
                                                                </p>
                                                            </li>

                                                            <li><a href="#"> <strong>•Superglobal</strong><br></a>
                                                                <p>
                                                                    <br><br>o A “built-in variable”.
                                                                    <br>o Types of superglobal variables:
                                                                    <br> $GLOBALS
                                                                    <br>•It references to the global scope helping us to use variable that is outside the function.
                                                                    <br>o Ex. 
                                                                    <br>$exp=”my name”
                                                                    <br>Function exmpl(){
                                                                    <br>echo $GLOBALS[“exp”];
                                                                    <br>}
                                                                </p>
                                                            </li>

                                                            <li><a href="#"> <strong>$_SERVER</strong><br></a>
                                                                <p>
                                                                    <br><br>•It provides information about the paths, header and script locations.
                                                                    <br>•Elements you may find in $_SERVER:
                                                                    <br><br>o PHP_SELF
                                                                    <br>Element containing the PHP.
                                                                </p>
                                                            </li>

                                                            <li><a href="#"> <strong><br>o GATEWAY_INTERFACE</strong><br></a>
                                                                <p>
                                                                    <br>  Gets the Common Gateway Interface(CGI) specification revision to the server.
                                                                </p>
                                                            </li>

                                                            <li><a href="#"> <strong><br>o SERVER_ADDR</strong><br></a>
                                                                <p>
                                                                    <br>  The server IP address where the script is running.
                                                                </p>
                                                            </li>

                                                            <li><a href="#"> <strong><br> o SERVER_NAME </strong><br></a>
                                                                <p>
                                                                    <br> The server host name P address where the script is running.
                                                                </p>
                                                            </li>

                                                            <li><a href="#"> <strong><br> o SERVER_SOFTWARE  </strong><br></a>
                                                                <p>
                                                                    <br>  Answer the request, and gives back the version of the Webserver software and also its name.
                                                                </p>
                                                            </li>

                                                            <li><a href="#"> <strong><br>o SERVER_PROTOCOL</strong><br></a>
                                                                <p>
                                                                    <br> Gives information about the connection use.
                                                                </p>
                                                            </li>

                                                            <li><a href="#"> <strong><br>o REQUEST_METHOD</strong><br></a>
                                                                <p>
                                                                    <br>Ask the request method being used such as GET, HEAD POST or PUT.
                                                                </p>
                                                            </li>
                                                            
                                                           <li><a href="#"> <strong><br> o REQUEST_TIME
                                                            	Time when the request is started.

                                                            o	QUERY_STRING
                                                            	Retrieved the information about the query string if we use the query string to access a page.

                                                            o	HTTP_ACCEPT
                                                            	Information about the accept header.

                                                            o	HTTP_ACCEPT_CHARSET
                                                            	Information about Accept_Charset header.

                                                            o	HTTP_HOST
                                                            	Information about the Host header.

                                                            o	HTTP_REFERER
                                                            	Gives information about the URL of the page.

                                                            o	HTTPS
                                                            	Ask if the secure HTTP queried the given script.

                                                            o	REMOTE_ADDR
                                                            	 Gives the IP address information of the user that is currently visiting the page.

                                                            o	REMOTE_PORT
                                                            	Gives the port information of the user that communicates to the server to access the page.

                                                            o	SCRIPT_FILENAME
                                                            	Gives information about the location of the script that is currently running.

                                                            o	SERVER_ADMIN
                                                            	Gives information about the admin’s given value.

                                                            o	SERVER_PORT
                                                            	Gives information about the port of the server.

                                                            o	SERVER_SIGNATURE
                                                            	Gives back the Information about the version of the server and name of the virtual host.

                                                            o	PATH_TRANSLATED
                                                            	Gives the information about the location of the current script running.

                                                            o	SCRIPT_NAME
                                                            	Gives the location of the current script location.

                                                            o	SCRIPT_URI
                                                            	The current page URI.

                                                            	$_GET
                                                            •	Able to collect the data that is being sent in the URL.

                                                            	$_POST
                                                            •	Used to collect the data of HTML form when we submit and also use for variable to be pass widely.

                                                            	$_FILES
                                                            •	For uploading an associative array of item via POST method.

                                                            	$_COOKIE
                                                            •	An array of variable that the script might be needed and passed in the script through cookies.

                                                            	$_SESSION
                                                            •	 Contain the functionalities of all the session.

                                                            	$_REQUEST
                                                            •	For collecting information of the inputted data after submitting it in HTML form.

                                                            	$_ENV
                                                            •	It is another array of variable that will be used by the script throughout environment method.
                                                        </ul>
                                                    </div>

                                                    <div id="pills-marketing" role="tabpanel" aria-labelledby="pills-marketing-tab" class="tab-pane fade">
                                                        OJT
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <!-- FOOTER -->
                                <footer class="main-footer">
                                    <div class="copyrights">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-4 text-center-md">
                                                    <p>&copy; 2018. Your company / name goes here</p>
                                                </div>
                                                <div class="col-lg-8 text-right text-center-md">
                                                    <p>Template design by <a href="https://bootstrapious.com/free-templates">Bootstrapious Templates </a></p>
                                                    <!-- Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </footer>
                        </div>
                        <!-- Javascript files-->
                        <script src="vendor/jquery/jquery.min.js"></script>
                        <script src="vendor/popper.js/umd/popper.min.js"></script>
                        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
                        <script src="vendor/jquery.cookie/jquery.cookie.js"></script>
                        <script src="vendor/waypoints/lib/jquery.waypoints.min.js"></script>

                        <!-- For the Search Bar -->
                        <script>
                                                            function myFunction() {
                                                                var input, filter, ul, li, a, i;
                                                                input = document.getElementById("myInput");
                                                                filter = input.value.toUpperCase();
                                                                ul = document.getElementById("myUL");
                                                                li = ul.getElementsByTagName("li");
                                                                for (i = 0; i < li.length; i++) {
                                                                    a = li[i].getElementsByTagName("a")[0];
                                                                    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                                                                        li[i].style.display = "";
                                                                    } else {
                                                                        li[i].style.display = "none";

                                                                    }
                                                                }
                                                            }
                        </script>


                        </body>
                        </html>