<!DOCTYPE HTML>

<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> SpectroCity </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by GetTemplates.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="GetTemplates.co" />

  

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Bootstrap DateTimePicker -->
	<link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Others  -->
	<link rel="stylesheet" type="text/css" href="css/others.css">
	
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">

	
	<!-- <div class="page-inner"> -->
	<nav class="gtco-nav" role="navigation">
		<div class="gtco-container">
			
			<div class="row">
				<div class="col-sm-4 col-xs-12">
					<div id="gtco-logo"><a href="index.html">SoundsGood</a></div>
				</div>
				<div class="col-xs-8 text-right menu-1">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="products.html">Products</a></li>
						<li class="has-dropdown">
							<a href="services.html">Services</a>
							<ul class="dropdown">
								<li><a href="#">Wiring</a></li>
								<li><a href="#">Speakers</a></li>
								<li><a href="#">Microphone's</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="profile.html">Profile</a></li>
						<li class="btn-cta"><a href="register.html"><span>Signup</span></a></li>
					</ul>	
				</div>
			</div>
			
		</div>
	</nav>
	
	<header id="gtco-header" class="gtco-cover gtco-cover-md" role="banner" style="background-image: url(images/img_bg_1.jpg)" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-12 col-md-offset-0 text-left">
					

					<div class="row row-mt-15em">
						<div class="col-md-7 mt-text animate-box" data-animate-effect="fadeInUp">
							<h1>All is good with us</h1>	
						</div>
						<div class="col-md-4 col-md-push-1 animate-box" data-animate-effect="fadeInRight">
							<div class="form-wrap">
								<div class="tab">
									
									<div class="tab-content">
										<div class="tab-content-inner active" data-content="signup">
											<h3 class="cursive-font">Log-in</h3>
											<form action="#">
												<div class="row form-group">
													<div class="col-md-12">
														<label for="activities">Username</label>
												        <input type="text" class="form-control" id="name" placeholder="usename">
													</div>
													<div class="col-md-12">
														<label for="activities">Password</label>
												        <input type="text" class="form-control" id="name" placeholder="password">
													</div>


												</div>
												<div class="row form-group">
													<div class="col-md-12">
														<input type="submit" class="btn btn-primary btn-block" value="Login">
													</div>
												</div>
											</form>	
										</div>

										
									</div>
								</div>
							</div>
						</div>
					</div>
							
					
				</div>
			</div>
		</div>
	</header>

	
	
	<div class="gtco-section">
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
					<h2 class="cursive-font primary-color">Packages</h2>
					<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
				</div>
			</div>
			<div class="row">

				<div class="col-lg-4 col-md-4 col-sm-6">
					<a href="register.html" class="fh5co-card-item">
						<figure>
							<div class="overlay"></div>
							<img src="background.jpg" alt="Image" class="img-responsive">
						</figure>
						<div class="fh5co-text">
							<p><span class="price cursive-font">Package 2</span></p>
						</div>
					</a>
				</div>
				
				
				
				
				<div class="col-lg-4 col-md-4 col-sm-6">
					<a href="register.html" class="fh5co-card-item">
						<figure>
							<div class="overlay"></div>
							<img src="images/package.png" alt="Image" class="img-responsive">
						</figure>
						<div class="fh5co-text">
							<p><span class="price cursive-font">Package 1</span></p>
						</div>
					</a>
				</div>
				
				
				<div class="col-lg-4 col-md-4 col-sm-6">
					<a href="register.html" class="fh5co-card-item">
						<figure>
							<div class="overlay"></div>
							<img src="images/services.png" alt="Image" class="img-responsive">
						</figure>
						<div class="fh5co-text">
							<p><span class="price cursive-font">Services</span></p>

						</div>
					</a>
				</div>


				<div class="col-lg-4 col-md-4 col-sm-6">
					<a href="register.html" class="fh5co-card-item">
						<figure>
							<div class="overlay"></div>
							<img src="images/cord.jpg" alt="Image" class="img-responsive">
						</figure>
						<div class="fh5co-text">
							<p><span class="price cursive-font">Cords Wirings</span></p>
						</div>
					</a>
				</div>

				<div class="col-lg-4 col-md-4 col-sm-6">
					<a href="register.html" class="fh5co-card-item">
						<figure>
							<div class="overlay"></div>
							<img src="images/speaker.png" alt="Image" class="img-responsive">
						</figure>
						<div class="fh5co-text">
							<p><span class="price cursive-font">Speakers</span></p>
						</div>
					</a>
				</div>

				<div class="col-lg-4 col-md-4 col-sm-6" id="audience">
					
					<a href="register.html" class="fh5co-card-item">
					
						<figure>
							<div class="overlay"></div>
							<img src="microphones.png" alt="Image" class="img-responsive">
						</figure>
						<div class="fh5co-text">
							<p><span class="price cursive-font">Microphones</span></p>
						</div>
					</a>
				</div>

			</div>
		</div>
	</div>
	


	<div class="gtco-cover gtco-cover-sm" style="background-image: url(images/img_bg_1.jpg)"  data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="gtco-container text-center">
			<div class="display-t">
				<div class="display-tc">
					<h1>&copy; Web Systems and Technologies Group 1</h1>
					<p>&mdash; Aradanas, Balantin, Baldovino, Cabrera, Cortez, Dion, Faustino, Hipol, Kasilag, Rimando, Tanglib</p>
				</div>	
			</div>
		</div>
	</div>





	<!-- </div> -->

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	
	<script src="js/moment.min.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>


	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

