<!DOCTYPE HTML>

<html>
	<head>
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
	

	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">

	
	<!-- <div class="page-inner"> -->
	<nav class="gtco-nav" role="navigation" style="background-image: url(images/img_bg_1.jpg)">
		<div class="gtco-container">
			
			<div class="row">
				<div class="col-sm-4 col-xs-12">
					<div id="gtco-logo"><a href="index.html">MUSIC <em>.</em></a></div>
				</div>
				<div class="col-xs-8 text-right menu-1">
					<ul>
                        <li><a href="index.html">Home</a></li>
						<li class="active"><a href="products.html">Products</a></li>
						<li class="has-dropdown">
							<a href="services.html">Services</a>
							<ul class="dropdown">
								<li><a href="#">Wiring</a></li>
								<li><a href="#">Speakers</a></li>
								<li><a href="#">Microphones</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
						<li class="btn-cta"><a href="#"><span>Reservation</span></a></li>
					</ul>	
				</div>
			</div>
		</div>
	</nav>
	<div id="heading-breadcrumbs">
        <div class="container">
          <div class="row d-flex align-items-center flex-wrap">
            <div class="col-md-7">
              <h1 class="h2">Horizontal Blocks</h1>
            </div>
          </div>
        </div>
      </div>
    <section class="prods">
		<table>	
			<tr>
			<td><img src="images/Speaker.png" style="background-color:white; padding-top:80px;"></img></td>
			<td>
			<h2>JBL GT7-5C 5-1/4" 2-Way GT7-Series Component Speaker Pair System</h2>
			<ul>
				<li>component speaker system includes 2 woofers, 2 tweeters, and 2 external crossovers</li>
				<li>5-1/4" polypropylene Plus One™ woofer cone with foam surround</li>
				<li>1-13/16" edge-driven dome PEI tweeter</li>
				<li>power range: 2-45 watts RMS (135 watts peak power)</li>
				<li>frequency response: 65-20,000 Hz</li>
				<li>sensitivity: 92 dB</li>
				<li>woofer top-mount depth: 2-5/16"</li>
				<li>grilles included</li><br>
				<li><button>Add to Cart</button></li>
			</ul>	
				</p>
			</td>
		</tr>

		</table>
	  </section>
	      <section class="prods">
		<table>	
			<tr>
			<td><img src="images/Speaker.png" style="background-color:white; padding-top:80px;"></img></td>
			<td>
			<h2>9% OFF Promac SPK-40 6″ Acoustic Speaker</h2>
			<ul>
				<li>6″ Acoustic Speaker</li>
				<li>2-Way Speaker System</li>
				<li>60W Maximum Input Power</li>
				<li>195 x 223 x 364 mm</li>
				<li>Woofer: 6" 8Ω Tweeter: 2" 8Ω</li>
				<li>70Hz ~ 20kHz</li><br>
				<li><button>Add to Cart</button></li>
			</ul>	
				</p>
			</td>
		</tr>

		</table>
	  </section>
	      <section class="prods">
		<table>	
			<tr>
			<td><img src="images/Speaker.png" style="background-color:white; padding-top:80px;"></img>
			</td>
			<td>
			<h2>Promac SR-1507 15″ Hi-Power Passive Speaker System</h2>
			<ul>
				<li>15″ Hi-Power Passive Speaker System</li>
				<li>3-Way Speaker System</li>
				<li>500W Maximum Input Power</li>
				<li>484 x 355 x 774 mm</li>
				<li>Woofer: 15" 8Ω Mid-range: 5" 4Ω Tweeter: Piezo (x2)</li>
				<li>35Hz ~ 20kHz </li><br>
				<li><button>Add to Cart</button></li>
				
			</ul>
				</p>
			</td>
		</tr>

		</table>
	  </section>
	  

	<footer id="gtco-footer" role="contentinfo" data-stellar-background-ratio="0.5">
		<div class="gtco-container text-center">
			<div class="display-t">
				<div class="display-tc">
					<h1>© Web Systems and Technologies Group 1</h1>
					<p>— Aradanas, Balantin, Baldovino, Cabrera, Cortez, Dion, Faustino, Hipol, Kasilag, Rimando, Tanglib</p>
				</div>	
			</div>
		</div>
	</footer>
	<!-- </div> -->

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

