<!DOCTYPE html>
<html>
    <head>
		<title>WEB WAR</title>
		<link rel="shortcut icon" href="img/logo.ico" type="image/x-icon">
        <!-- Bootstrap CSS-->
        <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome CSS-->
        <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
		<!-- Bootstrap Select-->
        <link rel="stylesheet" href="vendor/bootstrap-select/css/bootstrap-select.min.css">
        <!-- theme stylesheet-->
        <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
		<!---Customize personal editing-->
		<link rel="stylesheet" href="css/custom.css" id="theme-stylesheet">
		
		<link rel="stylesheet" type="text/css" href="css/background.css">

    </head>
    <body>
	<div class="stars">
		<div class="twinkling">
		<div class="clouds">
        <div id="all">
            <!-- Navbar Start-->
            <header class="nav-holder make-sticky">
                <div id="navbar" role="navigation" class="navbar navbar-expand-lg">
                   <button type="button" data-toggle="collapse" data-target="#navigation" class="navbar-toggler btn-template-outlined"><span class="sr-only">Toggle navigation</span><i class="fa fa-align-justify"></i></button>
                        <div id="navigation" class="navbar-collapse collapse">
						<img src="img/logo.png" style="height: 100px; padding: 2px;">
                            <ul class="nav navbar-nav ml-auto">
                                <li class="nav-item dropdown active"><a href="index.html" class="nav-link">Home</a></li>&nbsp&nbsp
                                <li class="nav-item dropdown active"><a href="Document.html" class="nav-link">Document</a></li>&nbsp&nbsp
								<li class="nav-item dropdown active"><a href="Quiz.html" class="nav-link">Quiz</a></li>
                                <!-- ========== FULL WIDTH MEGAMENU ==================-->
                                </header>
                                <!-- Navbar End-->

                                <section class="bar">
                                   
                                        <div class="row">
                                            <div class="center">		
												<img src="img/thor.png">
												<div id="bubbles">
													<div class="bubble-wrap">
														<div class="bubble left">
														<p>This talk-bubble uses .left-in class to show a triangle on the left slightly indented. Still a blocky square.</p>
													</div>
												</div>
											</div>
											</div>												
                                        </div>
                                    

                                </section>

                                <!-- FOOTER -->
                                <footer class="main-footer">
                                    <div class="copyrights">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-4 text-center-md">
                                                    <p>&copy; 2018. Your company / name goes here</p>
                                                </div>
                                                <div class="col-lg-8 text-right text-center-md">
                                                    <p>Template design by <a href="https://bootstrapious.com/free-templates">Bootstrapious Templates </a></p>
                                                    <!-- Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </footer>
								</div>
							</div>

						</div>
						</div>
						</div>
						</div>
                        <!-- Javascript files-->
                        <script src="vendor/jquery/jquery.min.js"></script>
                        <script src="vendor/popper.js/umd/popper.min.js"></script>
                        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
                        <script src="vendor/jquery.cookie/jquery.cookie.js"></script>
                        <script src="vendor/waypoints/lib/jquery.waypoints.min.js"></script>

                        </body>
                        </html>