<!DOCTYPE html>
<html>
    <head>
		<title>WEB WAR</title>
		<link rel="shortcut icon" href="img/logo.ico" type="image/x-icon">
        <!-- Bootstrap CSS-->
        <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome CSS-->
        <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
		<!-- Bootstrap Select-->
        <link rel="stylesheet" href="vendor/bootstrap-select/css/bootstrap-select.min.css">
        <!-- theme stylesheet-->
        <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
		<!---Customize personal editing-->
		<link rel="stylesheet" href="css/custom.css" id="theme-stylesheet">
		
		<link rel="stylesheet" type="text/css" href="css/background.css">

    </head>
    <body>
	<div class="stars">
		<div class="twinkling">
		<div class="clouds">
        <div id="all">
            <!-- Navbar Start-->
            <header class="nav-holder make-sticky">
                <div id="navbar" role="navigation" class="navbar navbar-expand-lg">
                   <button type="button" data-toggle="collapse" data-target="#navigation" class="navbar-toggler btn-template-outlined"><span class="sr-only">Toggle navigation</span><i class="fa fa-align-justify"></i></button>
                        <div id="navigation" class="navbar-collapse collapse">
						<img src="img/logo.png" style="height: 100px;padding:2px;">">
                            
                            <ul class="nav navbar-nav ml-auto">
                                <li class="nav-item dropdown active"><a href="index.html" class="nav-link">Home</a></li>&nbsp&nbsp
                                <li class="nav-item dropdown active"><a href="Document.html" class="nav-link">Document</a></li>&nbsp&nbsp
								<li class="nav-item dropdown active"><a href="Quiz.html" class="nav-link">Quiz</a></li>
                                <!-- ========== FULL WIDTH MEGAMENU ==================-->
                                </header>
                                <!-- Navbar End-->

                                <section class="bar">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3" style="color:white;">
                                                <!-- MENUS AND WIDGETS -->
                                                <div class="panel panel-default sidebar-menu with-icons">
                                                    <div class="panel-heading">
                                                        <h3 class="h4 panel-title">Content Page</h3>
                                                    </div>
                                                    <div class="panel-body">
                                                        <ul class="nav nav-pills flex-column text-sm">
                                                            <li class="nav-item"><a href="Document.html" class="nav-link color">Introduction</a></li>
                                                            <li class="nav-item"><a href="Servlet.html" class="nav-link color">Servlet</a></li>
															<li class="nav-item"><a href="PHP.html" class="nav-link color">PHP</a></li>
															<li class="nav-item"><a href="OWASP.html" class="nav-link active color">OWASP</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
												<div class="panel panel-default sidebar-menu with-icons">
                                                    <div class="panel-heading">
                                                        <h3 class="h4 panel-title">Videos</h3>
                                                    </div>
                                                    <div class="panel-body">
                                                        <ul class="nav nav-pills flex-column text-sm">
                                                            <li class="nav-item"><a href="ServletVideo.html" class="nav-link">Servlet</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
												<div class="col-lg-9 top">
												<h3 class="mt-4">Tabs with nav pills</h3>
														  <div id="accordion" role="tablist" class="mb-5">
															<div class="card">
															  <div id="headingOne" role="tab" class="card-header">
																<h5 class="mb-0"><a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">TOPIC 1</a></h5>
															  </div>
															  <div id="collapseOne" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" class="collapse show">
																<div class="card-body">
																  <div class="row">
																	<div class="col-md-4"><img src="img/template-easy-customize.png" alt="" class="img-fluid"></div>
																	<div class="col-md-8">
																	  <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.</p>
																	  <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.                                    </p>
																	</div>
																  </div>
																</div>
															  </div>
															</div>
															<div class="card">
															  <div id="headingTwo" role="tab" class="card-header">
																<h5 class="mb-0"><a data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" class="collapsed">TOPIC 2</a></h5>
															  </div>
															  <div id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion" class="collapse">
																<div class="card-body">
																  <div class="row">
																	<div class="col-md-4"><img src="img/template-easy-code.png" alt="" class="img-fluid"></div>
																	<div class="col-md-8">
																	  <p>It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather. Drops of rain could be heard hitting the pane, which made him feel quite sad.</p>
																	  <p>It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather. Drops of rain could be heard hitting the pane, which made him feel quite sad.</p>
																	</div>
																  </div>
																</div>
															  </div>
															</div>
															<div class="card">
															  <div id="headingOne" role="tab" class="card-header">
																<h5 class="mb-0"><a data-toggle="collapse" href="#Topic3" aria-expanded="false" aria-controls="collapseTwo" class="collapsed">TOPIC 3</a></h5>
															  </div>
															  <div id="Topic3" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion" class="collapse">
																<div class="card-body">
																  <div class="row">
																	<div class="col-md-4"><img src="img/template-easy-code.png" alt="" class="img-fluid"></div>
																	<div class="col-md-8">
																	  <p>It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather. Drops of rain could be heard hitting the pane, which made him feel quite sad.</p>
																	  <p>It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather. Drops of rain could be heard hitting the pane, which made him feel quite sad.</p>
																	</div>
																  </div>
																</div>
															  </div>
															</div>														
														  </div>
												<ul class="pager list-unstyled d-flex align-items-center justify-content-between mb-0">
												  <li class="previous"><a href="PHP.html" class="btn btn-lg btn-template-main">← Previous</a></li>
												  <li class="next"><a href="#" class="btn btn-lg btn-template-main">Next →</a></li>
												</ul>
                                            </div>
                                        </div>
                                    </div>

                                </section>

                                <!-- FOOTER -->
                                <footer class="main-footer">
                                    <div class="copyrights">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-4 text-center-md">
                                                    <p>&copy; 2018. Your company / name goes here</p>
                                                </div>
                                                <div class="col-lg-8 text-right text-center-md">
                                                    <p>Template design by <a href="https://bootstrapious.com/free-templates">Bootstrapious Templates </a></p>
                                                    <!-- Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </footer>
								</div>
							</div>
							</div>
							</div>
							</div>

						</div>
                        <!-- Javascript files-->
                        <script src="vendor/jquery/jquery.min.js"></script>
                        <script src="vendor/popper.js/umd/popper.min.js"></script>
                        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
                        <script src="vendor/jquery.cookie/jquery.cookie.js"></script>
                        <script src="vendor/waypoints/lib/jquery.waypoints.min.js"></script>

                        </body>
                        </html>